# EMAIL JS library
REACT_APP_SERVICE=
REACT_APP_TEMPLATE=
REACT_APP_ID_E=

#FIREBASE SDK CREDENTIALS
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=